@import "vars";
@import "main.nav";
@import "quotes.list";
@import "quotes.detail";

#jry-mobile{
    .x-title{
        color:@x-title-color;
    }
    .x-layout-card-item{
        background-color:@layout-card-color;
    }
    .x-button-quotes-button
    {
        border-width: 0px;
    }
    .x-button-quotes-button.x-button-pressing{
        opacity: 0.7;
        background-image:none;
        // background-image:-webkit-linear-gradient(top, #efcb5c, #efcb5c);
    }
}
