#jry-mobile{
    #main-tabbar{
        .x-tab{
            -webkit-box-flex:1;
            .x-button-icon{
                background-image:-webkit-linear-gradient(top, #e0e6ed, #6e7278);
            }
        }
        .x-tab-active{
            .x-button-icon{
                background-image:-webkit-linear-gradient(top, #ffffdb,#eee29d 35%,#c9921c);
            }
            .x-button-label{
                color:@bar-label-color;
            }
        }
    }
}