@quotes-header-color:#6b6b6b;
@quotes-header-border-color:#8e8080;
@quotes-up-button-bg-color:#ec0000;
@quotes-down-button-bg-color:#007700;
@quotes-button-color:white;
@bar-label-color:#efcb5c;
@x-title-color:#562009;
@x-data-item-pressed-bg-color:#c1c8d3;
@layout-card-color:#f8f8f8;
@handicap-bg-color:#ECEEF0;
@handicap-border-color:#e2e2e2;
@handicap-top-down-font-color:#2b7de1;

@flushing-bg-color:#fde48e;
@flushing-detail-font-from-color:#007700;
@flushing-detail-font-to-color:#f2a41d;